# mailsender

./: appspec.yml  pom.xml
deployment/: cleanup.sh  start_container.sh
src/main/docker/: Dockerfile
src/main/java/com/aucobo/worker/mailsender/: MailSenderApplication.java
src/main/java/com/aucobo/worker/mailsender/config/: Config.java
src/main/java/com/aucobo/worker/mailsender/service/: MailSender.java
src/main/resources/: application.properties  log4j.properties
