aucobo.kafka.application_name=mailsender
aucobo.kafka.bootstrap_servers_config=ec2-52-57-210-172.eu-central-1.compute.amazonaws.com:29092
aucobo.kafka.source_topic=sensor1.temperature.contains
aucobo.kafka.group_id=emailSender
aucobo.kafka.client_id=sender1
aucobo.kafka.key_deserializer=org.apache.kafka.common.serialization.StringDeserializer
aucobo.kafka.auto_offset_reset=earliest
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.from=aucobogmbh@gmail.com
mail.subject=aucobo mailsender
mail.to=aucobogmbh@gmail.com
mail.smtp.user=aucobogmbh@gmail.com
mail.smtp.password=droelfaucobotoll23
mail.smtp.auth=true















